{
  "name": "new-website-base",
  "version": "1.0.0",
  "description": "New website base",
  "author": "William Ward",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-htmlmin": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^2.1.2",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
